## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Custom Transformer configurations

# ZIP -> PDF
content.transformer.zip2pdf.priority=30
content.transformer.zip2pdf.extensions.zip.pdf.supported=true
content.transformer.zip2pdf.extensions.zip.pdf.priority=30

# RAR -> PDF
content.transformer.rar2pdf.priority=30
content.transformer.rar2pdf.extensions.rar.pdf.supported=true
content.transformer.rar2pdf.extensions.rar.pdf.priority=30